[pytest]
; Avoid warning:
; =============== warnings summary ================
; venv\lib\site-packages\pytest_aiohttp\plugin.py:28
;   ...\venv\lib\site-packages\pytest_aiohttp\plugin.py:28: DeprecationWarning: The 'asyncio_mode' is 'legacy', switching to 'auto' for the sake of pytest-aiohttp backward compatibility. Please explicitly use 'asyncio_mode=strict' or 'asyncio_mode=auto' in pytest configuration file.
;     config.issue_config_time_warning(LEGACY_MODE, stacklevel=2)
;
; -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
; ========= 1 passed, 1 warning in 0.05s ==========
asyncio_mode = strict
